PASS	Basic Statistics	SRR12183348_2.fastq.gz
FAIL	Per base sequence quality	SRR12183348_2.fastq.gz
PASS	Per sequence quality scores	SRR12183348_2.fastq.gz
FAIL	Per base sequence content	SRR12183348_2.fastq.gz
FAIL	Per sequence GC content	SRR12183348_2.fastq.gz
PASS	Per base N content	SRR12183348_2.fastq.gz
PASS	Sequence Length Distribution	SRR12183348_2.fastq.gz
FAIL	Sequence Duplication Levels	SRR12183348_2.fastq.gz
WARN	Overrepresented sequences	SRR12183348_2.fastq.gz
PASS	Adapter Content	SRR12183348_2.fastq.gz
