Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR12183139_1	SRR12183139_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39094.0	11.7 Mbp	0.0	301.0	53.0	6.775975853072083	301.0	301	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR12183139_2	SRR12183139_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39094.0	11.7 Mbp	0.0	301.0	53.0	11.382820893231697	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12183147_1	SRR12183147_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31501.0	9.4 Mbp	0.0	301.0	53.0	5.958540998698454	301.0	301	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR12183147_2	SRR12183147_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31501.0	9.4 Mbp	0.0	301.0	53.0	10.532998952414209	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12183158_1	SRR12183158_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37440.0	11.2 Mbp	0.0	301.0	53.0	6.1618589743589745	301.0	301	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR12183158_2	SRR12183158_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37440.0	11.2 Mbp	0.0	301.0	54.0	10.715811965811966	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12183176_1	SRR12183176_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34105.0	10.2 Mbp	0.0	301.0	53.0	9.286028441577482	301.0	301	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR12183176_2	SRR12183176_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34105.0	10.2 Mbp	0.0	301.0	54.0	18.102917460782876	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	warn	pass
SRR12183187_1	SRR12183187_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25656.0	7.7 Mbp	0.0	301.0	53.0	10.660274399750545	301.0	301	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR12183187_2	SRR12183187_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25656.0	7.7 Mbp	0.0	301.0	53.0	18.054256314312443	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	warn	pass
SRR12183204_1	SRR12183204_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24758.0	7.4 Mbp	0.0	301.0	55.0	11.951692382260278	301.0	301	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR12183204_2	SRR12183204_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24758.0	7.4 Mbp	0.0	301.0	55.0	21.395104612650456	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	warn	pass
SRR12183215_1	SRR12183215_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25938.0	7.8 Mbp	0.0	301.0	55.0	13.243118204950266	301.0	301	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR12183215_2	SRR12183215_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25938.0	7.8 Mbp	0.0	301.0	55.0	19.793353381139642	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	warn	pass
SRR12183228_1	SRR12183228_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53159.0	16 Mbp	0.0	301.0	56.0	12.227468537782878	301.0	301	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR12183228_2	SRR12183228_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53159.0	16 Mbp	0.0	301.0	56.0	21.738557911172144	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	warn	pass
SRR12183238_1	SRR12183238_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	454.0	136.6 kbp	0.0	301.0	53.0	59.691629955947135	301.0	301	pass	warn	pass	fail	fail	pass	pass	warn	fail	pass
SRR12183238_2	SRR12183238_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	454.0	136.6 kbp	0.0	301.0	54.0	79.51541850220264	301.0	301	pass	fail	pass	fail	fail	pass	pass	pass	fail	pass
SRR12183239_1	SRR12183239_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42200.0	12.7 Mbp	0.0	301.0	56.0	12.127962085308058	301.0	301	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR12183239_2	SRR12183239_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42200.0	12.7 Mbp	0.0	301.0	56.0	22.03791469194313	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
SRR12183240_1	SRR12183240_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	537.0	161.6 kbp	0.0	301.0	53.0	32.02979515828678	301.0	301	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
SRR12183240_2	SRR12183240_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	537.0	161.6 kbp	0.0	301.0	53.0	48.23091247672253	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
SRR12183241_1	SRR12183241_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	998.0	300.3 kbp	0.0	301.0	54.0	28.65731462925852	301.0	301	pass	warn	pass	fail	fail	pass	pass	fail	fail	warn
SRR12183241_2	SRR12183241_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	998.0	300.3 kbp	0.0	301.0	54.0	36.47294589178357	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	warn
SRR12183242_1	SRR12183242_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	445.0	133.9 kbp	0.0	301.0	51.0	26.96629213483146	301.0	301	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
SRR12183242_2	SRR12183242_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	445.0	133.9 kbp	0.0	301.0	52.0	44.49438202247191	301.0	301	pass	fail	fail	fail	fail	pass	pass	fail	fail	fail
SRR12183243_1	SRR12183243_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	610.0	183.6 kbp	0.0	301.0	52.0	25.901639344262296	301.0	301	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
SRR12183243_2	SRR12183243_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	610.0	183.6 kbp	0.0	301.0	53.0	39.18032786885246	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
SRR12183244_1	SRR12183244_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1545.0	465 kbp	0.0	301.0	52.0	23.948220064724918	301.0	301	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
SRR12183244_2	SRR12183244_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1545.0	465 kbp	0.0	301.0	54.0	29.708737864077673	301.0	301	pass	fail	fail	fail	fail	pass	pass	fail	fail	fail
SRR12183245_1	SRR12183245_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	644.0	193.8 kbp	0.0	301.0	53.0	20.80745341614907	301.0	301	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
SRR12183245_2	SRR12183245_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	644.0	193.8 kbp	0.0	301.0	54.0	35.09316770186335	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
SRR12183250_1	SRR12183250_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	151.0	45.4 kbp	0.0	301.0	52.0	47.682119205298015	301.0	301	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
SRR12183250_2	SRR12183250_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	151.0	45.4 kbp	0.0	301.0	53.0	67.54966887417218	301.0	301	pass	fail	pass	fail	fail	pass	pass	warn	fail	fail
SRR12183259_1	SRR12183259_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52978.0	15.9 Mbp	0.0	301.0	54.0	10.136282985390162	301.0	301	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR12183259_2	SRR12183259_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52978.0	15.9 Mbp	0.0	301.0	54.0	17.835705387141832	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	warn	pass
SRR12183269_1	SRR12183269_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36302.0	10.9 Mbp	0.0	301.0	54.0	10.03801443446642	301.0	301	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR12183269_2	SRR12183269_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36302.0	10.9 Mbp	0.0	301.0	54.0	18.175307145611814	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	warn	pass
SRR12183285_1	SRR12183285_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59630.0	17.9 Mbp	0.0	301.0	55.0	12.165017608586282	301.0	301	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR12183285_2	SRR12183285_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59630.0	17.9 Mbp	0.0	301.0	55.0	17.303370786516854	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	warn	pass
SRR12183296_1	SRR12183296_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37259.0	11.2 Mbp	0.0	301.0	53.0	6.986231514533402	301.0	301	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR12183296_2	SRR12183296_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37259.0	11.2 Mbp	0.0	301.0	53.0	11.801175554899487	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12183309_1	SRR12183309_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25840.0	7.7 Mbp	0.0	301.0	53.0	11.219040247678018	301.0	301	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR12183309_2	SRR12183309_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25840.0	7.7 Mbp	0.0	301.0	54.0	20.843653250773993	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	warn	pass
SRR12183310_1	SRR12183310_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29915.0	9 Mbp	0.0	301.0	56.0	10.49974928965402	301.0	301	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR12183310_2	SRR12183310_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29915.0	9 Mbp	0.0	301.0	56.0	20.116998161457463	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
SRR12183321_1	SRR12183321_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30125.0	9 Mbp	0.0	301.0	53.0	9.204979253112032	301.0	301	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR12183321_2	SRR12183321_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30125.0	9 Mbp	0.0	301.0	53.0	18.323651452282157	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12183332_1	SRR12183332_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24768.0	7.4 Mbp	0.0	301.0	54.0	10.8890503875969	301.0	301	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR12183332_2	SRR12183332_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24768.0	7.4 Mbp	0.0	301.0	55.0	20.473998708010335	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	warn	pass
SRR12183337_1	SRR12183337_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20874.0	6.2 Mbp	0.0	301.0	52.0	10.338219794960239	301.0	301	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR12183337_2	SRR12183337_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20874.0	6.2 Mbp	0.0	301.0	52.0	18.027210884353742	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12183348_1	SRR12183348_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20451.0	6.1 Mbp	0.0	301.0	55.0	13.823284924942545	301.0	301	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR12183348_2	SRR12183348_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20451.0	6.1 Mbp	0.0	301.0	55.0	23.284924942545597	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	warn	pass
SRR12183359_1	SRR12183359_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24329.0	7.3 Mbp	0.0	301.0	53.0	8.385054872785565	301.0	301	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR12183359_2	SRR12183359_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24329.0	7.3 Mbp	0.0	301.0	54.0	14.22993135763903	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12183366_1	SRR12183366_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27888.0	8.3 Mbp	0.0	301.0	53.0	6.540447504302927	301.0	301	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR12183366_2	SRR12183366_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27888.0	8.3 Mbp	0.0	301.0	53.0	11.054934021801492	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12183377_1	SRR12183377_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30172.0	9 Mbp	0.0	301.0	53.0	7.619647355163728	301.0	301	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR12183377_2	SRR12183377_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30172.0	9 Mbp	0.0	301.0	53.0	10.47328649078616	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12183388_1	SRR12183388_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23586.0	7 Mbp	0.0	301.0	54.0	5.889086746374969	301.0	301	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR12183388_2	SRR12183388_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23586.0	7 Mbp	0.0	301.0	54.0	8.69159670991266	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12183400_1	SRR12183400_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45284.0	13.6 Mbp	0.0	301.0	52.0	5.193887465771575	301.0	301	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR12183400_2	SRR12183400_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45284.0	13.6 Mbp	0.0	301.0	52.0	8.34952742690575	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12183411_1	SRR12183411_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34654.0	10.4 Mbp	0.0	301.0	52.0	6.256132048248399	301.0	301	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR12183411_2	SRR12183411_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34654.0	10.4 Mbp	0.0	301.0	52.0	7.70473826975241	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12183422_1	SRR12183422_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43371.0	13 Mbp	0.0	301.0	52.0	4.878836088630652	301.0	301	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR12183422_2	SRR12183422_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43371.0	13 Mbp	0.0	301.0	52.0	7.867007908510295	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12183423_1	SRR12183423_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25808.0	7.7 Mbp	0.0	301.0	56.0	14.27076875387477	301.0	301	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
SRR12183423_2	SRR12183423_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25808.0	7.7 Mbp	0.0	301.0	56.0	22.981246125232484	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
SRR12183434_1	SRR12183434_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58139.0	17.4 Mbp	0.0	301.0	51.0	5.130807203426271	301.0	301	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR12183434_2	SRR12183434_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58139.0	17.4 Mbp	0.0	301.0	51.0	6.943703882075715	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12183445_1	SRR12183445_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46036.0	13.8 Mbp	0.0	301.0	52.0	5.122078373446868	301.0	301	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR12183445_2	SRR12183445_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46036.0	13.8 Mbp	0.0	301.0	52.0	7.635328873055869	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12183456_1	SRR12183456_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	76535.0	23 Mbp	0.0	301.0	52.0	4.171947475011432	301.0	301	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR12183456_2	SRR12183456_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	76535.0	23 Mbp	0.0	301.0	52.0	6.808649637420788	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12183467_1	SRR12183467_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1050.0	316 kbp	0.0	301.0	53.0	23.42857142857143	301.0	301	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR12183467_2	SRR12183467_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1050.0	316 kbp	0.0	301.0	53.0	35.42857142857142	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12183485_1	SRR12183485_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43252.0	13 Mbp	0.0	301.0	56.0	13.504577822990843	301.0	301	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR12183485_2	SRR12183485_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43252.0	13 Mbp	0.0	301.0	56.0	22.40358827337464	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	warn	pass
SRR12183496_1	SRR12183496_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34744.0	10.4 Mbp	0.0	301.0	56.0	15.746603730140457	301.0	301	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR12183496_2	SRR12183496_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34744.0	10.4 Mbp	0.0	301.0	56.0	22.832719318443473	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	warn	pass
SRR12183504_1	SRR12183504_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35991.0	10.8 Mbp	0.0	301.0	54.0	12.341974382484509	301.0	301	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR12183504_2	SRR12183504_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35991.0	10.8 Mbp	0.0	301.0	54.0	17.598844155483313	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	warn	pass
SRR12183505_1	SRR12183505_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29331.0	8.8 Mbp	0.0	301.0	56.0	17.701408066550748	301.0	301	pass	warn	pass	fail	warn	pass	pass	fail	fail	pass
SRR12183505_2	SRR12183505_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29331.0	8.8 Mbp	0.0	301.0	56.0	23.47004875387815	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
SRR12183516_1	SRR12183516_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52543.0	15.8 Mbp	0.0	301.0	53.0	8.56631711169899	301.0	301	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR12183516_2	SRR12183516_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52543.0	15.8 Mbp	0.0	301.0	54.0	14.835468092800182	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12183527_1	SRR12183527_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52513.0	15.8 Mbp	0.0	301.0	54.0	11.050596995029801	301.0	301	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR12183527_2	SRR12183527_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52513.0	15.8 Mbp	0.0	301.0	55.0	18.075524155923294	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12183532_1	SRR12183532_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14600.0	4.3 Mbp	0.0	301.0	54.0	16.19178082191781	301.0	301	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR12183532_2	SRR12183532_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14600.0	4.3 Mbp	0.0	301.0	54.0	25.34246575342466	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	warn	pass
SRR12183543_1	SRR12183543_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61926.0	18.6 Mbp	0.0	301.0	53.0	8.279236508090301	301.0	301	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR12183543_2	SRR12183543_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61926.0	18.6 Mbp	0.0	301.0	53.0	13.982818202370574	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	warn	pass
SRR12183554_1	SRR12183554_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57732.0	17.3 Mbp	0.0	301.0	53.0	8.768100879927943	301.0	301	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR12183554_2	SRR12183554_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57732.0	17.3 Mbp	0.0	301.0	54.0	14.969167879165802	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	warn	pass
SRR12183559_1	SRR12183559_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39061.0	11.7 Mbp	0.0	301.0	54.0	8.11551163564681	301.0	301	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR12183559_2	SRR12183559_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39061.0	11.7 Mbp	0.0	301.0	54.0	10.99306213358593	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12183560_1	SRR12183560_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50554.0	15.2 Mbp	0.0	301.0	56.0	12.343236934762828	301.0	301	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR12183560_2	SRR12183560_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50554.0	15.2 Mbp	0.0	301.0	56.0	20.66898761720141	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
SRR12183561_1	SRR12183561_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38610.0	11.6 Mbp	0.0	301.0	56.0	13.377363377363377	301.0	301	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR12183561_2	SRR12183561_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38610.0	11.6 Mbp	0.0	301.0	56.0	22.887852887852887	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
