PASS	Basic Statistics	SRR12183242_2.fastq.gz
FAIL	Per base sequence quality	SRR12183242_2.fastq.gz
FAIL	Per sequence quality scores	SRR12183242_2.fastq.gz
FAIL	Per base sequence content	SRR12183242_2.fastq.gz
FAIL	Per sequence GC content	SRR12183242_2.fastq.gz
PASS	Per base N content	SRR12183242_2.fastq.gz
PASS	Sequence Length Distribution	SRR12183242_2.fastq.gz
FAIL	Sequence Duplication Levels	SRR12183242_2.fastq.gz
FAIL	Overrepresented sequences	SRR12183242_2.fastq.gz
FAIL	Adapter Content	SRR12183242_2.fastq.gz
